language: php

php: [5.4, 5.5]

services: rabbitmq

before_script:
  - echo "extension=amqp.so" >> `php --ini | grep "Loaded Configuration" | sed -e "s|.*:\s*||"`
  - composer selfupdate
  - composer install --prefer-source
